absl-py==1.3.0
acme==2.2.0
aiosignal==1.2.0
ale-py==0.8.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.8
astunparse==1.6.3
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beartype==0.11.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==5.0.1
blinker==1.4
bsuite==0.3.5
cachetools==5.2.0
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
chex==0.1.5
click==8.0.3
cloud-init==22.4.2
cloudpickle==2.2.0
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.5
cpplint==1.6.1
cryptography==3.4.8
cycler==0.11.0
dataclasses==0.6
dbus-python==1.2.18
debugpy==1.6.3
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.6
distrax==0.1.2
distro==1.7.0
distro-info===1.1build1
Django==4.1.3
django-extensions==3.2.1
django-rest-framework==0.1.0
djangorestframework==3.14.0
dm-acme==0.4.0
dm-control==1.0.7
dm-env==1.5
dm-haiku==0.0.8
dm-launchpad==0.5.0
dm-reverb==0.9.0
dm-tree==0.1.7
entrypoints==0.4
equinox==0.8.0
etils==0.8.0
exceptiongroup==1.0.2
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.8.0
flatbuffers==22.9.24
flax==0.6.1
fonttools==4.37.4
frozendict==2.3.4
frozenlist==1.3.1
gast==0.4.0
glfw==2.5.5
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.58.0
grpcio==1.43.0
gym==0.26.2
gym-notices==0.0.8
gyp==0.1
h5py==3.7.0
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
imageio==2.22.1
img2pdf==0.4.2
importlib-metadata==4.6.4
importlib-resources==5.10.0
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jax==0.3.23
jaxlib==0.3.22
jaxtyping==0.2.7
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
jmp==0.0.2
joblib==1.2.0
josepy==1.13.0
json5==0.9.10
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.21.0
jupyter_client==7.4.2
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.16.1
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.4.4
labmaze==1.0.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==14.0.6
lxml==4.8.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mistune==2.0.4
mizani==0.8.1
mock==5.0.1
more-itertools==8.10.0
msgpack==1.0.4
mujoco==2.2.2
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==2.8.7
notebook==6.5.1
notebook_shim==0.2.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
optax==0.1.3
packaging==21.3
palettable==3.3.0
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==5.0.1+dfsg
Pillow==9.0.1
platformdirs==2.5.2
plotnine==0.10.1
pluggy==1.0.0
ply==3.11
portpicker==1.5.2
prometheus-client==0.15.0
promise==2.3
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.21
Pygments==2.13.0
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pymacaroons==0.13.0
Pympler==1.0.1
PyNaCl==1.5.0
PyOpenGL==3.1.6
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
pytest==7.2.0
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-magic==0.4.24
pythran==0.10.0
pytz==2022.1
PyWavelets==1.4.1
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.1
ray==2.0.0
requests==2.25.1
requests-oauthlib==1.3.1
rich==12.6.0
rlax==0.1.4
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==1.8.0
service-identity==18.1.0
six==1.16.0
sniffio==1.3.0
sos==4.4
soupsieve==2.3.1
sqlparse==0.4.3
ssh-import-id==5.11
stack-data==0.5.1
statsmodels==0.13.2
systemd-python==234
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.10.0
tensorflow-datasets==4.7.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-metadata==1.10.0
tensorflow-probability==0.18.0
termcolor==2.0.1
terminado==0.16.0
tfp-nightly==0.19.0.dev20221014
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
Twisted==22.1.0
typeguard==2.13.3
typing_extensions==4.4.0
ubuntu-advantage-tools==27.12
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==20.16.5
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wrapt==1.14.1
zipp==1.0.0
zope.interface==5.4.0
